# BandoriBot

./: BandoriBot.sln  FindCommand.cs  PCRCommands.cs  PeriodRank.cs  SekaiCommand.PPHManager.cs  SekaiCommand.cs  SubscribeCommand.cs
BandoriBotCore/: ApiException.cs  BandoriBot.csproj  Program.cs  Source.cs  TextFile.txt  Utils.cs
BandoriBotCore/Apis/: Program.cs  Startup.cs
BandoriBotCore/Apis/Controllers/: ApiController.cs
BandoriBotCore/Commands/: AdditionalCommands.cs  AdminCommand.cs  AntirevokeCommand.cs  BlacklistCommand.cs  CarTypeCommand.cs  CommandHelper.cs  HashListCommand.cs  ReplyCommand.cs  SetuCommand.cs  WhitelistCommand.cs
BandoriBotCore/Config/: Configuration.cs  GroupBlacklist.cs  MainServerConfig.cs  Pipe.cs  SubServerMap.cs  TokenConfig.cs
BandoriBotCore/Handler/: HandlerHolder.cs  MessageHandler.cs  MessageStatistic.cs  ReplyHandler.cs
BandoriBotCore/Properties/: launchSettings.json
BandoriBotCore/Services/: RecordDatabaseManager.cs
BandoriBotCore/Terraria/: GameServer.cs  MainServer.cs  RegularMessage.cs  Server.cs  ServerManager.cs
GoWasmWrapper/: GoWasmWrapper.sln  README.md
GoWasmWrapper/GoWasmWrapper/: GoInterface.cs  GoWasmWrapper.csproj  GoWrapper.cs  JsValueManager.cs  MemoryExtension.cs  iov.cs
GoWasmWrapper/GoWasmWrapperTest/: GoWasmWrapperTest.csproj  Program.cs
Mirai-CSharp/Mirai-CSharp/: Mirai-CSharp.csproj
Mirai-CSharp/Mirai-CSharp/Extensions/: HttpClientExtensions.cs
PCRClient/: EnvironmentInfo.cs  NoUpperAttribute.cs  PCRClient.cs  PCRManager.cs  PackHelper.cs
RestCharacter/: Class1.cs  RestCharacter.csproj
Sora/Sora/Entities/Base/: SoraApi.cs
Sora/Sora/Entities/Info/: GroupMemberInfo.cs
Sora/Sora/Enumeration/ApiType/: ApiRequestType.cs
Sora/Sora/EventArgs/SoraEvent/: GroupMessageEventArgs.cs
Sora/Sora/OnebotInterface/: ApiInterface.cs  EventInterface.cs
(+3 files in other folders)
